# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one:
  id: 1
  user_id: 1
  account: 998078
  agency: 1234
  amount: 1000
#
two:
  id: 2
  user_id: 2
  account: 786798
  agency: 1234
  amount: 2000
